#######################################################################
# Restic env file
#
# Written by: Kit Rairigh - https://github.com/krair - https://rair.dev
#######################################################################

# If using an S3 bucket, you'll need these two variables
export AWS_ACCESS_KEY_ID=
export AWS_SECRET_ACCESS_KEY=

# Your repo will require a password. Consider a long random password and
#   save it in a password manager and/or write it down and keep it safe!
export RESTIC_PASSWORD=

# Repo URL
export RESTIC_REPOSITORY="s3:https://s3.wasabisys.com/example_bucket"

# (Optional) Set the restic binary path (defaults to /home/restic/bin/restic)
#export RESTIC_BIN=

# (Optional) Set the repo directory if you are using more than one repo. This
#   is where you would keep this file, and your other restic companion files.
#export REPO_DIR=